function doPost(e) {
  var params = JSON.parse(e.postData.contents);
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheets()[0];
  var rows = sheet.getDataRange().getValues(); 
  var action = params.action;

  // 處理排序邏輯 (REORDER)
  if (action === 'REORDER') {
    var idOrder = params.idOrder; 
    var header = rows.shift(); 
    
    var sortedData = [];
    idOrder.forEach(function(id) {
      var row = rows.find(function(r) { return r[0].toString() == id.toString(); });
      if (row) sortedData.push(row);
    });
    
    rows.forEach(function(row) {
      if (row[1] !== params.category) {
        sortedData.push(row);
      }
    });

    sheet.clearContents();
    sheet.appendRow(header);
    if (sortedData.length > 0) {
      sheet.getRange(2, 1, sortedData.length, sortedData[0].length).setValues(sortedData);
    }
    return ContentService.createTextOutput("Order Updated");
  }
  
  // 處理新增邏輯 (ADD) - 新增網址到第 5 欄
  if (action === 'ADD') {
    sheet.appendRow([params.id, params.category, params.name, params.price, params.url]);
  } 
  // 處理更新邏輯 (UPDATE)
  else if (action === 'UPDATE') {
    for (var i = 0; i < rows.length; i++) {
      if (rows[i][0].toString() == params.id.toString()) { 
        sheet.getRange(i + 1, 3).setValue(params.name);  // C 欄：名稱
        sheet.getRange(i + 1, 4).setValue(params.price); // D 欄：金額
        sheet.getRange(i + 1, 5).setValue(params.url);   // E 欄：網址 (新增)
        break;
      }
    }
  } 
  // 處理刪除邏輯 (DELETE)
  else if (action === 'DELETE') {
    for (var i = rows.length - 1; i >= 0; i--) {
      if (rows[i][0].toString() == params.id.toString()) {
        sheet.deleteRow(i + 1);
        break; 
      }
    }
  }
  
  return ContentService.createTextOutput("OK");
}

function doGet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  var rows = sheet.getDataRange().getValues();
  var data = [];
  
  for (var i = 1; i < rows.length; i++) {
    data.push({
      id: rows[i][0],
      category: rows[i][1],
      name: rows[i][2],
      price: rows[i][3],
      url: rows[i][4] // 取得第 5 欄資料 (新增)
    });
  }
  
  return ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
